Q1 What is Big Data?

Ans - Big data refers to extremely large and complex data sets that are beyond the ability of traditional data processing applications to capture, manage, and process effectively. The term "big data" is used to describe the massive amounts of structured, semi-structured, and unstructured data generated from a variety of sources, such as social media, sensors, digital images, videos, and other digital sources.

The analysis of big data has become increasingly important in many industries, including finance, healthcare, retail, and technology. Big data technologies, such as Hadoop, Spark, and NoSQL databases, have emerged to enable the storage, processing, and analysis of large data sets. The insights gained from big data analysis can help organizations make informed decisions, improve operational efficiency, and drive innovation.

Q2 Why spark?

Ans - Spark is a popular big data processing framework that offers several advantages over other big data processing tools.

Firstly, Spark is known for its speed. It can process large data sets much faster than traditional big data processing tools, such as Hadoop. This is because Spark performs in-memory processing, meaning that it stores data in memory rather than on disk, which can greatly reduce the time required for data processing.

Secondly, Spark is a general-purpose framework, meaning that it can be used for a wide range of data processing tasks, including batch processing, stream processing, machine learning, and graph processing. This makes it a versatile tool that can be used for a variety of use cases.

Thirdly, Spark offers a unified programming model that supports multiple languages, including Java, Scala, Python, and R. This allows developers to use the programming language they are most comfortable with, making it easier to develop and maintain Spark applications.

Q3 What is spark?

Ans - Apache Spark is an open-source distributed computing system that is designed for processing large-scale data sets. It was initially developed at the University of California, Berkeley's AMPLab in 2009, and is now one of the most widely used big data processing frameworks.

Spark is designed to be highly scalable, making it well-suited for handling large-scale data processing tasks. It can run on clusters of thousands of computers, and its performance scales linearly with the size of the cluster. Additionally, Spark includes a number of optimizations for improving performance, such as in-memory processing, data partitioning, and task scheduling.

Q4 Internals of spark?

Ans - Some of the key internals of Spark - 

a)Directed Acyclic Graphs (DAGs): Spark uses DAGs to optimize the execution of data processing tasks.

b)Resilient Distributed Datasets (RDDs): RDDs are the core data abstraction in Spark. They are a fault-tolerant and distributed collection of data that can be processed in parallel across a cluster of computers.

c)Data partitioning: Spark partitions data into smaller chunks that can be processed in parallel across a cluster of computers.

d)In-memory processing: Spark is designed to process data in memory, which can greatly improve performance compared to disk-based processing.

e)Task scheduling: Spark includes a sophisticated task scheduling system that optimizes the allocation of computing resources across a cluster of computers.

f)Libraries and APIs: Spark includes a number of libraries and APIs for processing different types of data, including batch processing, stream processing, machine learning, and graph processing.

Q5 Highlevel API of spark? Sparksession, Dataframe, Partitions, Transformation, Actions, Lazy Evaluation

Ans - A brief explanation of the high-level API components in Apache Spark-

a) SparkSession: SparkSession is the entry point to any Spark functionality. It is used to create DataFrames, register DataFrames as tables, execute SQL queries, and perform other operations.

b)DataFrame: A DataFrame is a distributed collection of data organized into named columns. It is similar to a table in a relational database, and can be created from various data sources, including structured data files, Hive tables, and external databases. 

c)Partitions: A partition is a logical division of a DataFrame, which represents a subset of the data.

d)Transformations: Transformations are operations that are applied to a DataFrame to transform its data. 

e)Actions: Actions are operations that trigger the execution of a transformation and return a result.

f)Lazy evaluation: Lazy evaluation is a feature of Spark that defers the execution of transformations until an action is called.