artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: c40dee61ead94d7a9440e36338e31c85
run_id: 04cedcb4fff8451e91e955dc19c9c789
utc_time_created: '2022-11-23 10:57:25.061560'
