artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 3a9e31d21f1445dbb589ac1e13d0d657
run_id: 93911998b08a48ae818c3d29bfec55f3
utc_time_created: '2022-11-23 10:57:30.236656'
